APP_ENV=dev
APP_SECRET=9aae67cfb0af831e1a31764af50a4ce9
APP_LOCALE=ru
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
MAILER_URL=null://localhost
#TRUSTED_HOSTS='^localhost|example\.com$'
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
